apiVersion: v1
kind: Service
metadata:
  name: {{ include "omega-issuer.fullname" . }}-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
  {{- include "omega-issuer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    app.kubernetes.io/name: sample-external-issuer
    control-plane: controller-manager
    {{- include "omega-issuer.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.metricsService.ports | toYaml | nindent 2 }}
