apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "omega-issuer.fullname" . }}-omegaissuer-admin-role
  labels:
  {{- include "omega-issuer.labels" . | nindent 4 }}
rules:
- apiGroups:
  - omega-issuer.omegahome.net
  resources:
  - omegaissuers
  verbs:
  - '*'
- apiGroups:
  - omega-issuer.omegahome.net
  resources:
  - omegaissuers/status
  verbs:
  - get
